# Giscus
NEXT_PUBLIC_GISCUS_REPO=chienxx/blog
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOOojMXg
NEXT_PUBLIC_GISCUS_CATEGORY=Announcements
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOOojMXs4CqrQA


# Spotify
SPOTIFY_CLIENT_ID=e78c3a584ba748bf9d019eab5774a9b3
SPOTIFY_CLIENT_SECRET=fbf66d5c5acb4099a0472cfae4eef42b
SPOTIFY_REFRESH_TOKEN=AQA-1I3ZpCu3oP4YpjgTPltfu6gLa7LbOeB5q1sNpx-LmzJ3PL1mSrTKPklJRZlTLeRhVeEceqdaqXLlJECkJnvazO--yLKxEEHMWpBMzBRa-GCQWAdDn24yuQBRjj_8ex8


# Umami
NEXT_UMAMI_ID=14970386-1d1f-4e41-84fa-2d46090b07fb